{
  "name": "kalpana-diagnostics",
  "displayName": "Kalpana Diagnostics Bridge",
  "description": "Bridges VS Code diagnostics to Kalpana AI Agent",
  "version": "0.0.1",
  "publisher": "kalpana",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kalpana.openFile",
        "title": "Kalpana: Open File"
      },
      {
        "command": "kalpana.runInTerminal",
        "title": "Kalpana: Run Command in Terminal"
      },
      {
        "command": "kalpana.getCodeActions",
        "title": "Kalpana: Get Code Actions"
      },
      {
        "command": "kalpana.applyCodeAction",
        "title": "Kalpana: Apply Code Action"
      },
      {
        "command": "kalpana.goToDefinition",
        "title": "Kalpana: Go to Definition"
      },
      {
        "command": "kalpana.findReferences",
        "title": "Kalpana: Find References"
      },
      {
        "command": "kalpana.searchSymbols",
        "title": "Kalpana: Search Workspace Symbols"
      },
      {
        "command": "kalpana.formatDocument",
        "title": "Kalpana: Format Document"
      },
      {
        "command": "kalpana.getHover",
        "title": "Kalpana: Get Hover Information"
      },
      {
        "command": "kalpana.refreshCheckpoints",
        "title": "Refresh Checkpoints",
        "icon": "$(refresh)"
      },
      {
        "command": "kalpana.viewCheckpoint",
        "title": "View Checkpoint Diff"
      },
      {
        "command": "kalpana.restoreCheckpointFromPanel",
        "title": "Restore Checkpoint",
        "icon": "$(history)"
      },
      {
        "command": "kalpana.generateCommitMessage",
        "title": "Generate AI Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "kalpana.addToChat",
        "title": "Add to Chat Context",
        "icon": "$(comment)"
      },
      {
        "command": "kalpana.sendToAgent",
        "title": "Send to Kalpana Agent",
        "icon": "$(sparkle)"
      },
      {
        "command": "kalpana.showSelectionMenu",
        "title": "Kalpana: Show Selection Menu",
        "icon": "$(menu)"
      },
      {
        "command": "kalpana.openBrowser",
        "title": "Kalpana: Open Mini Browser",
        "icon": "$(globe)"
      },
      {
        "command": "kalpana.openPort",
        "title": "Kalpana: Open Port in Browser",
        "icon": "$(plug)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kalpana",
          "title": "Kalpana",
          "icon": "$(history)"
        }
      ]
    },
    "views": {
      "kalpana": [
        {
          "id": "kalpanaCheckpoints",
          "name": "Checkpoints",
          "icon": "$(history)",
          "contextualTitle": "Kalpana Checkpoints"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kalpana.refreshCheckpoints",
          "when": "view == kalpanaCheckpoints",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kalpana.restoreCheckpointFromPanel",
          "when": "view == kalpanaCheckpoints && viewItem == checkpoint",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "kalpana.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "editor/context": [
        {
          "command": "kalpana.addToChat",
          "when": "editorHasSelection",
          "group": "kalpana@1"
        },
        {
          "command": "kalpana.sendToAgent",
          "when": "editorHasSelection",
          "group": "kalpana@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kalpana.showSelectionMenu",
        "key": "ctrl+k ctrl+m",
        "mac": "cmd+k cmd+m",
        "when": "editorHasSelection"
      },
      {
        "command": "kalpana.addToChat",
        "key": "ctrl+k ctrl+c",
        "mac": "cmd+k cmd+c",
        "when": "editorHasSelection"
      },
      {
        "command": "kalpana.sendToAgent",
        "key": "ctrl+k ctrl+a",
        "mac": "cmd+k cmd+a",
        "when": "editorHasSelection"
      },
      {
        "command": "kalpana.openBrowser",
        "key": "ctrl+k ctrl+b",
        "mac": "cmd+k cmd+b"
      },
      {
        "command": "kalpana.openPort",
        "key": "ctrl+k ctrl+p",
        "mac": "cmd+k cmd+p"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^latest",
    "ai": "^latest",
    "zod": "^3.22.0",
    "kalpana-diagnostics": "file:",
    "ws": "^latest"
  },
  "devDependencies": {
    "@types/node": "^latest",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
